[mail]
user = 
pwd = 
from = oleh.hrebchuk@gmail.com
to = 
smtp_server = smtp.gmail.com
smtp_port = 587

[work-file]
path_log_primary = /opt/template-vpn/log/log.txt
current_name_provider = /opt/template-vpn/log/current-state.txt
path_time = /opt/template-vpn/log/time.log
path_ipsec = /opt/template-vpn/ternopil/uarnet/ipsec.conf
error_log = /opt/template-vpn/log/error.log

[ssh]
login = root

[region-providers]
dict_reg = {'lviv': ['ip'], 'if': ['ip2']}

[local-providers]
list_providers = prov1, prov2
ping_vpn = ip
ping_google_ns = 8.8.8.8
eth_primary = eth0
eth_reserve = eth2
ip_gate_primary = ip
ip_gate_reserve = ip
ip_prim_loc_alias = ip
ip_reserve_loc_alias = ip
alpha = ip
